* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    display: flex;
    justify-content: center;
  }

  body {
      font-family: 'Roboto', sans-serif;
      background-color: @black;
      height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: @font4;
  }

  h2 {
      font-size: 2.5rem;
      font-weight: bold;
  }

  h3 {
      font-size: 2rem;
      font-weight: bold;
  }

  p {
      font-size: 1.2rem;
      line-height: 1.5;
  }

  .container {
      position: relative;
      width: 1000px;
      height: 100%;
      background-image: url('../images/bgA14.png');

      @media @tablet {
          width: 800px;
      }

      @media @fablet {
          width: 500px;
          background-image: url('../images/bgB01.png');
      }

      @media @mobile {
          width: 98%;
      }
  }

  .aboutContainer {
    position: relative;
    width: 1000px;
    height: 100%;
    background-image: url('../images/bgA17.png');

    @media @tablet {
        width: 800px;
    }

    @media @fablet {
        width: 500px;
        background-image: url('../images/bgB02.png');
    }

    @media @mobile {
        width: 98%;
    }
  }