footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2%;
    background: @slate;
    color: @pumpkin;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.17rem;

    @media @fablet {
        padding: 4%;
    }
}