header {
    width: 100%;
    .flexA(column, center);

    .topImage {
        padding: 1%;
    }
}

section {
    width: 100%;

    h3 {
        color: #CC0000;
    }

    p {
        color: @white;
    }

    div {
        .customDiv(40%, auto, 20px, #000000aa);
        padding: 2%;
    }
}

.tagline {
    color: #000080;
    text-align: center;
    .flexJ(row, center);

    div {
        .customDiv(60%, auto, 30px, @white);
        border: 2px solid @pastelpurple;
    }
}

.topSection {
    .flexJ(row, flex-start);
    padding: 2%;
}

.midSection {
    .flexJ(row, center);
    padding: 2%;
}

.lowSection {
    .flexJ(row, flex-end);
    padding: 2%;
}

.aboutSection {
    .flexJ(row, center);
    div {
        .customDiv(70%, 300px, 50%, #80000080);
        .flexA(column, center);
        padding: 5% 10%;
    }

    p {
        font-size: 1.4rem;
    }
}