nav {
    width: 100%;
    .flexJ(row, space-between);
    padding: 0 2%;

    @media @fablet {
        flex-flow: column wrap;
        align-items: center;

        .leftBtns {
            .flexJ(row, center);
            flex-wrap: wrap;
        }
    }

    @media @mobile {
        .leftBtns {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: none;
        }
    }

    button {
        width: 160px;
        height: 50px;
        border-radius: 10px;
        font-family: @font3;
        font-size: 2rem;
        background-color: @pastelpurple;
        border-color: @pastelpurple;

        @media @tablet {
            width: 140px;
            height: 45px;
            font-size: 1.7rem;
        }

        @media @fablet {
            width: 170px;
            height: 50px;
            font-size: 2rem;
            margin: 1%;
        }

        @media @mobile {
            width: 280px;
            height: 30px;
            font-size: 1.6rem;
            margin: 1%;
        }
    }
}