//fonts
@import url('https://fonts.googleapis.com/css2?family=Contrail+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@font1: 'Contrail One', cursive;
@font2: 'Pacifico', cursive;
@font3: 'Kaushan Script', cursive;
@font4: 'Roboto', sans-serif;

@white: #FFFFFF;
@black: #000000;
@silver: #C0C0C0;
@slate: #3F3F44;
@redish: #9A1F40;
@steelblue: #1F4068;
@pumpkin: #FF5200;
@pastelpurple: #DCAAFF;
@eggshell: #F8F9DD;

//Escapes
@tablet: ~"(max-width: 1000px)";
@fablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";